{
  "showLineNumber": true,
  "spellcheck": false,
  "vimMode": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "active",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "__ARCHIVE/"
  ]
}